<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body { */
      /* display: flex;
      background-color: #DDD;
      margin: 0;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      padding: .5rem;
      width: 50px;
      height: 50px;
      border: clamp(8px, 5vw, 12px) solid black;
    } */

    /* .subgrid {
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    @supports(display: grid) {
      .subgrid {
        background-color: green;
      }
    } */

    div {
      writing-mode: vertical-lr;
      background-color: blue;
      color: white;
      width: 100px;
      height: 100px;
      padding-block-start: 10px;
    }
  </style>
</head>
<body>
  <!-- <div class="card"></div> -->

  <!-- <div class="subgrid"></div> -->

  <div>
    sdfasdfasdf asdf asdf asd fd sf
  </div>
</body>
</html>